{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>User chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        #chatLog {
            height: 300px;
            background-color: #FFFFFF;
            resize: none;
        }

        #onlineUsersSelector {
            height: 300px;
        }

        #chatmsg {
            background-color: #fed9ff;
            height: 250px;
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            text-align: justify;
            padding: 20px;
        }

        #chatmsg::-webkit-scrollbar {
            display: none;
        }

        #chatmsg .left {
            clear: both;
            float: left;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            background-color: lightblue;
        }

        #chatmsg .right {
            clear: both;
            float: right;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            text-align: left;
            background-color: rgb(50, 169, 209);
        }

        .edit,
        .time {
            font-size: x-small;
            color: darkslategray;
        }

        .sp_dis {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container mt-3 p-5">
        <h2>django-channels-chat</h2>
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="mb-2">
                    <label for="chatLog">Chat: #{{ user.username }}<p hidden id="typing">Typing...</p></label>
                    <div class="form-control" id="chatmsg">

                    </div>
                    <textarea class="form-control" id="chatLog" readonly hidden></textarea>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="chatMessageInput" placeholder="Enter your chat message">
                    <input type="hidden" id="timestamp">
                    <div class="input-group-append">
                        <button class="btn btn-success" id="chatMessageSend" type="button">Send</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <label for="onlineUsers">Online users</label>
                <select multiple class="form-control" id="onlineUsersSelector">
                </select>
            </div>
        </div>
        {{ user.username|json_script:"userName" }}
        {{ user.pk|json_script:"userID" }}
    </div>
    <script src="{% static 'custom_user.js' %}"></script>
</body>

</html>